<?php

return array(    
    'common_login' => 'Login',
    'common_password' => 'Password',
    'common_confirm_password' => 'Confirm password',
    'common_save' => 'Save',
    'common_add_new' => 'add new',
    'common_edit' => 'edit',
    'common_delete' => 'delete',
    'common_url' => 'Url',
    'common_title' => 'Title',
    'common_content' => 'Content',
    'common_menu' => 'Menu',
    'common_are_you_sure' => 'Are you sure?',
    'common_download' => 'download',
    'common_empty_list' => 'List is empty so far',
    'page_not_found' => 'Page not found',
    'validation_user_exists' => 'User already exists',
    'validation_pass_length' => 'Password length must be at least 4 characters',
    'validation_pass_do_not_match' => 'Passwords do not match',
    'validation_url_rule' => 'Url must contain only English letters, numbers, hyphen or underscore',
    'validation_title_rule' => 'Title must be not empty',
    'validation_content_rule' => 'Content must be not empty',
    'admin_menu_pages' => 'Pages',
    'admin_menu_users' => 'Users',
    'admin_menu_logout' => 'Logout',
    'admin_index_header' => 'Welcome to admin panel',
    'admin_index_text' => 'Manage pages and users here',
    'admin_login_header' => 'Admin panel',
    'admin_login_invalid' => 'Invalid credentials',
    'admin_login_sign_in' => 'Sign in',
    'users_create_title' => 'Create user',
    'users_edit_title' => 'Edit user',
    'users_list_title' => 'Admin users',
    'pages_edit_title' => 'Edit page',
    'pages_create_title' => 'New page',
    'pages_list_title' => 'Pages',
    'files_list_title' => 'List of uploaded files',
    'upload_error' => 'Upload error',
    'upload_success' => 'Successfully uploaded',
    'upload_error_extension' => 'only such file extensions are allowed: %s',
);