<?php

return array(    
    'common_login' => 'Логин',
    'common_password' => 'Пароль',    
    'common_confirm_password' => 'Подтвердите пароль',
    'common_save' => 'Сохранить',
    'common_add_new' => 'создать',
    'common_edit' => 'редактировать',
    'common_delete' => 'удалить',
    'common_url' => 'Url',
    'common_title' => 'Название',
    'common_content' => 'Текст',
    'common_menu' => 'Меню',
    'common_are_you_sure' => 'Вы уверены?',
    'page_not_found' => 'Страница не найдена',
    'validation_user_exists' => 'Пользователь с таким логином уже существует',
    'validation_pass_length' => 'Пароль должен содержать как минимум 4 символа',
    'validation_pass_do_not_match' => 'Пароли не совпадают',
    'validation_url_rule' => 'Url должен содержать тольк английские символы, числа, дефис или символ подчеркивания',
    'validation_title_rule' => 'Название не может быть пустым',
    'validation_content_rule' => 'Текст не может быть пустым',
    'admin_menu_pages' => 'Страницы',
    'admin_menu_users' => 'Пользователи',
    'admin_menu_logout' => 'Выйти',
    'admin_index_header' => 'Добро пожаловать в панель администратора',
    'admin_index_text' => 'Здесь вы можете управлять страницами и пользователями',
    'admin_login_header' => 'Панель управления',
    'admin_login_invalid' => 'Неверный логин или пароль',
    'admin_login_sign_in' => 'Войти',
    'users_create_title' => 'Создать пользователя',
    'users_edit_title' => 'Редактировать пользователя',
    'users_list_title' => 'Администраторы',
    'pages_edit_title' => 'Редактировать страницу',
    'pages_create_title' => 'Новая страница',
    'pages_list_title' => 'Страницы',
    'files_list_title' => 'List of uploaded files',
    'files_list_description' => '...',
);